# GeoHunt

./: .gitignore  README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/client/geohunt/: CacheActivity.java  CachesActivity.java  MainActivity.java
app/app/src/main/res/layout/: activity_main.xml
client/app/app/: build.gradle
client/app/app/src/main/: AndroidManifest.xml
client/app/app/src/main/java/com/client/geohunt/: CachesActivity.java  GeoHuntViewModel.java  LoginActivity.java  MainActivity.java  UserActivity.java
client/app/app/src/main/java/com/client/geohunt/model/: Cache.java  CacheList.java  Texte.java  User.java
client/app/app/src/main/java/com/client/geohunt/network/: GeoAppAPI.java  GeoAppNetwork.java  RetrofitRequest.java
client/app/app/src/main/res/layout/: activity_caches_map.xml  activity_login.xml  activity_main.xml  activity_user.xml
client/app/app/src/main/res/values/: colors.xml  strings.xml
client/app/gradle/wrapper/: gradle-wrapper.properties
serveur/: Reperes.js  Texte.js  User.js  app.js  package-lock.json  package.json
serveur/json/: reperes.json  user.json
serveur/routes/: reperes.js  user.js
